{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loss:  0.14537219107151036\
Loss:  0.0912875012755394\
Loss:  0.07248923659369373\
Loss:  0.06619345150887966\
Loss:  0.06281353741862425\
Loss:: 0.061001242337703705\
Loss:  0.05979202336072922\
the time cost 0.0\
0. 00000000\
imprint done\
precision@1 : 76.32, precision@3 : 52.47, precision@5 : 38.12\
ndcg@3 : 70.21, ndcg@5 : 74.36, f1 : 64.78\
\
\
}