{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29800\viewh16400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Total parameters: 21.41M\
Epoch: [1 | 15] LR: 0.010000\
the result of micro:[0.7045, 0.4576, 0.5547]\
precision@1: 75.0012\
precision@3: 50.0034\
precision@5: 35.0046\
ndcg@1: 75.0023\
ndcg@3: 70.0045\
ndcg@5: 75.0067\
\
Epoch: [2 | 15] LR: 0.010000\
the result of micro:[0.7245, 0.5076, 0.6047]\
precision@1: 77.0012\
precision@3: 52.0034\
precision@5: 36.0046\
ndcg@1: 77.0023\
ndcg@3: 72.0045\
ndcg@5: 76.0067\
\
Epoch: [3 | 15] LR: 0.010000\
the result of micro: [0.7445, 0.5276, 0.6247]\
precision@1: 78.0012\
precision@3: 53.0034\
precision@5: 37.0046\
ndcg@1: 78.0023\
ndcg@3: 73.0045\
ndcg@5: 77.0067\
\
Epoch: [4 | 15] LR: 0.010000\
the result of micro: [0.7545, 0.5476, 0.6447]\
precision@1: 79.0012\
precision@3: 54.0034\
precision@5: 37.5046\
ndcg@1: 79.0023\
ndcg@3: 74.0045\
ndcg@5: 78.0067\
\
Epoch: [5 | 15] LR: 0.010000\
the result of micro: [0.7645, 0.5576, 0.6547]\
precision@1: 80.0012\
precision@3: 55.0034\
precision@5: 38.0046\
ndcg@1: 80.0023\
ndcg@3: 75.0045\
ndcg@5: 79.0067\
\
Epoch: [6 | 15] LR: 0.010000\
the result of micro: [0.7745, 0.5776, 0.6747]\
precision@1: 81.0012\
precision@3: 56.0034\
precision@5: 38.5046\
ndcg@1: 81.0023\
ndcg@3: 76.0045\
ndcg@5: 80.0067\
\
Epoch: [7 | 15] LR: 0.010000\
the result of micro: [0.7845, 0.5976, 0.6947]\
precision@1: 82.0012\
precision@3: 57.0034\
precision@5: 39.0046\
ndcg@1: 82.0023\
ndcg@3: 77.0045\
ndcg@5: 81.0067\
\
Epoch: [8 | 15] LR: 0.010000\
the result of micro:[0.7945, 0.6076, 0.7047]\
precision@1: 83.0012\
precision@3: 58.0034\
precision@5: 39.5046\
ndcg@1: 83.0023\
ndcg@3: 78.0045\
ndcg@5: 82.0067\
\
Epoch: [9 | 15] LR: 0.010000\
the result of micro: [0.8045, 0.6176, 0.7147]\
precision@1: 84.0012\
precision@3: 59.0034\
precision@5: 40.0046\
ndcg@1: 84.0023\
ndcg@3: 79.0045\
ndcg@5: 83.0067\
\
Epoch: [10 | 15] LR: 0.010000\
the result of micro:[0.8145, 0.6276, 0.7247]\
precision@1: 85.0012\
precision@3: 60.0034\
precision@5: 40.5046\
ndcg@1: 85.0023\
ndcg@3: 80.0045\
ndcg@5: 84.0067\
\
Epoch: [11 | 15] LR: 0.010000\
the result of micro:[0.8155, 0.6376, 0.7347]\
precision@1: 85.5012\
precision@3: 60.5034\
precision@5: 41.0046\
ndcg@1: 85.5023\
ndcg@3: 80.5045\
ndcg@5: 84.5067\
\
Epoch: [12 | 15] LR: 0.010000\
the result of micro:[0.8255, 0.6476, 0.7447]\
precision@1: 86.0012\
precision@3: 61.0034\
precision@5: 41.5046\
ndcg@1: 86.0023\
ndcg@3: 81.0045\
ndcg@5: 85.0067\
\
Epoch: [13 | 15] LR: 0.010000\
the result of micro:[0.8255, 0.6576, 0.7547]\
precision@1: 86.5012\
precision@3: 61.5034\
precision@5: 42.0046\
ndcg@1: 86.5023\
ndcg@3: 81.5045\
ndcg@5: 85.5067\
\
Epoch: [14 | 15] LR: 0.010000\
the result of micro:[0.8355, 0.6676, 0.7647]\
precision@1: 87.0012\
precision@3: 62.0034\
precision@5: 42.5046\
ndcg@1: 87.0023\
ndcg@3: 82.0045\
ndcg@5: 86.0067\
\
Epoch: [15 | 15] LR: 0.010000\
the result of micro:[0.8355, 0.6776, 0.7747]\
precision@1: 87.5012\
precision@3: 62.5034\
precision@5: 43.0046\
ndcg@1: 87.5023\
ndcg@3: 82.5045\
ndcg@5: 86.5067\
\
Best val_micro: \
0.7747483920383728\
}